#SQL CONN PROD
#spring.datasource.url=jdbc:mysql://u5th2djxn0wahq7k:5VIh363bwwiuXad4lvE6@bsup6ffjrkxfvthcpbzu-mysql.services.clever-cloud.com:3306/bsup6ffjrkxfvthcpbzu
## NO-> spring.datasource.url=jdbc:mysql://bsup6ffjrkxfvthcpbzu-mysql.services.clever-cloud.com:3306/bsup6ffjrkxfvthcpbzu?useSSL=false
## NO-> spring.datasource.url=jdbc:mysql://bsup6ffjrkxfvthcpbzu-mysql.services.clever-cloud.com:3306/bsup6ffjrkxfvthcpbzu
#spring.datasource.dbname=bsup6ffjrkxfvthcpbzu
#spring.datasource.username=u5th2djxn0wahq7k
#spring.datasource.password=5VIh363bwwiuXad4lvE6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL CONN PROD France
spring.datasource.url=jdbc:mysql://u1cg4q4wk6apkyop:bEYPCDOYGZEVrBtqIDyw@bwpxnhzslfmw5e5dfk31-mysql.services.clever-cloud.com:3306/bwpxnhzslfmw5e5dfk31?serverTimezone=UTC
spring.datasource.dbname=bwpxnhzslfmw5e5dfk31
spring.datasource.username=u1cg4q4wk6apkyop
spring.datasource.password=bEYPCDOYGZEVrBtqIDyw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Allowed Origins
app.AllowedOrigin=https://portfolioargentinaprograma.web.app/