#SQL CONN DEV
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=portfolio_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL CONN PROD
#spring.datasource.url=jdbc:mysql://u5th2djxn0wahq7k:5VIh363bwwiuXad4lvE6@bsup6ffjrkxfvthcpbzu-mysql.services.clever-cloud.com:3306/bsup6ffjrkxfvthcpbzu
# NO-> spring.datasource.url=jdbc:mysql://bsup6ffjrkxfvthcpbzu-mysql.services.clever-cloud.com:3306/bsup6ffjrkxfvthcpbzu?useSSL=false
# NO-> spring.datasource.url=jdbc:mysql://bsup6ffjrkxfvthcpbzu-mysql.services.clever-cloud.com:3306/bsup6ffjrkxfvthcpbzu
#spring.datasource.dbname=bsup6ffjrkxfvthcpbzu
#spring.datasource.username=u5th2djxn0wahq7k
#spring.datasource.password=5VIh363bwwiuXad4lvE6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQL CONN PROD France
#spring.datasource.url=jdbc:mysql://u1cg4q4wk6apkyop:bEYPCDOYGZEVrBtqIDyw@bwpxnhzslfmw5e5dfk31-mysql.services.clever-cloud.com:3306/bwpxnhzslfmw5e5dfk31?serverTimezone=UTC
#spring.datasource.dbname=bwpxnhzslfmw5e5dfk31
#spring.datasource.username=u1cg4q4wk6apkyop
#spring.datasource.password=bEYPCDOYGZEVrBtqIDyw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#PUERTO
server.port=${PORT:8080}

#HIBERNATE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.defer-datasource-initialization=true

#JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

#CORS

#DEV
app.AllowedOrigin=http://localhost:4200/

#PRD
#app.AllowedOrigin=https://portfolioargentinaprograma.web.app/

#Multipart FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1MB

#Debug
#debug = true